{
  "appId": "com.caselift.app",
  "appName": "CaseLift",
  "webDir": "dist",
  "ios": {
    "contentInset": "always",
    "backgroundColor": "#0a0b0f"
  },
  "android": {
    "backgroundColor": "#0a0b0f"
  }
}
